<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			*{    
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
				-webkit-user-drag: none;
				-khtml-user-drag: none;
				-moz-user-drag: none;
				-ms-user-drag: none;
				-o-user-drag: none;
				user-drag: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0); 
				-webkit-tap-highlight-color: transparent;
			}
			
			#btn {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -100px;
				margin-top: -100px;
				width: 200px;
				height: 200px;
				border-radius: 20px;
				background-color: #33CC66;
				box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.5);
				line-height: 200px;
				text-align: center;
				font-size: 50px;
				font-weight: bold;
				font-family: Geneva, Arial, Helvetica, sans-serif;
				color: white;
				cursor: pointer;
			}
			#btn:active {
				box-shadow: none;
				background-color: #FF9933;
			}
		</style>
        
    </head>
    <body>
        <div id='btn' onclick="return location.href = 'http://clgames.pe.hu/public_html/'">Войти</div>
    </body>
</html>
